# argo-workflows-build

./: .gitignore  pom.xml  ruleset2.0.yaml
ci/: drop.Jenkinsfile  precodereview.Jenkinsfile
ci/scripts/: create_change.sh  download_artifact.sh  find_to_be_registered_3pps.sh  license_check.sh  set_scas_token.sh  update_files.sh  validate-stdout-redirect-version.sh
config/fossa/: dependencies.2pp.yaml  dependencies.3pp.yaml  dependencies.argoui.yaml  dependencies.argowf.yaml  foss.usage.3pp.yaml  foss.usage.argoui.yaml  foss.usage.argowf.yaml  license-agreement-3pp.json  license-agreement-argoui.json  license-agreement-argowf.json
config/fossa/cots/: mc.yaml
config/fossa/notebook/: check_foss_req.ipynb  foss_usage.ipynb  obligations_text.yaml  update_prim_id.ipynb  validate_foss.ipynb  validate_foss_usage.ipynb
config/fossa/reports/: fossa-argoui-report.json  fossa-argowf-report.json
config/fragments/: license-agreement.json
images/: docker-bake.hcl  generate_image_uids.sh
images/argo-workflows/: Dockerfile  clone.sh
images/build_env/go/: Dockerfile
images/build_env/node/: Dockerfile
images/init/: Dockerfile
rulesets/: 3pp.yaml  build.yaml  common-properties.yaml  mimer.yaml
